[gd_scene format=3 uid="uid://df247v78k405c"]

[ext_resource type="Script" uid="uid://bm7nihhjkgkq6" path="res://scenes/levels/nightclub/nightclub_back.gd" id="1_script"]
[ext_resource type="Script" uid="uid://be3d6512et52u" path="res://scenes/actors/player/player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://ct5g8k3tx3kq1" path="res://scripts/components/interactable_area.gd" id="3_interactable"]
[ext_resource type="Script" uid="uid://r7mp7nd4wo1u" path="res://scripts/components/memory_fragment_area.gd" id="12_mem_frag"]
[ext_resource type="Texture2D" uid="uid://dfvty01hc315v" path="res://assets/generated/maps/nightclub/nightclub-back-20260627-073558.png" id="4_map"]
[ext_resource type="Texture2D" uid="uid://bhweu3uxd1dnv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-1_upscayl_2x_upscayl-lite-4x.png" id="4_walk1"]
[ext_resource type="Texture2D" uid="uid://0fm76w7b7l43" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-2_upscayl_2x_upscayl-lite-4x.png" id="5_walk2"]
[ext_resource type="Texture2D" uid="uid://bex22wmsbwi1m" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-3_upscayl_2x_upscayl-lite-4x.png" id="6_walk3"]
[ext_resource type="Texture2D" uid="uid://sofbn2kttwre" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-4_upscayl_2x_upscayl-lite-4x.png" id="7_walk4"]
[ext_resource type="Texture2D" uid="uid://dutevb0poruvl" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-5_upscayl_2x_upscayl-lite-4x.png" id="8_walk5"]
[ext_resource type="Texture2D" uid="uid://dds2hje33t54j" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-6_upscayl_2x_upscayl-lite-4x.png" id="9_walk6"]
[ext_resource type="Texture2D" uid="uid://sintnjgtu7fv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-7_upscayl_2x_upscayl-lite-4x.png" id="10_walk7"]
[ext_resource type="Texture2D" uid="uid://bqfofe6rp4bip" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-8_upscayl_2x_upscayl-lite-4x.png" id="11_walk8"]
[ext_resource type="Texture2D" uid="uid://cil5jmxb5an1f" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-1.png" id="jumpf1"]
[ext_resource type="Texture2D" uid="uid://1bbmomry5exp" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-2.png" id="jumpf2"]
[ext_resource type="Texture2D" uid="uid://dlqehugvouimv" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-3.png" id="jumpf3"]
[ext_resource type="Texture2D" uid="uid://cqlevyto1pcct" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-4.png" id="jumpf4"]
[ext_resource type="Texture2D" uid="uid://dr0483468d6l7" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-5.png" id="jumpf5"]
[ext_resource type="Texture2D" uid="uid://xvrwlgw2fiwr" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-6.png" id="jumpf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4800, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(92, 365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mem_frag"]
size = Vector2(80, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_walk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("jumpf1")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf2")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf3")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf4")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf5")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf6")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk4")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk5")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk6")
}, {
"duration": 1.0,
"texture": ExtResource("10_walk7")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 454)

[node name="NightclubBack" type="Node2D" unique_id=210300001]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="." unique_id=210300002]
texture = ExtResource("4_map")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=210300003]
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 4800
limit_bottom = 896
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Collision" type="Node2D" parent="." unique_id=210300004]

[node name="Ground" type="StaticBody2D" parent="Collision" unique_id=210300005]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Ground" unique_id=210300006]
z_index = 1
position = Vector2(2400, 848)
shape = SubResource("RectangleShape2D_ground")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=210300007]

[node name="from_lobby" type="Marker2D" parent="SpawnPoints" unique_id=210300008]
position = Vector2(552, 803)

[node name="Interactables" type="Node2D" parent="." unique_id=210300010]

[node name="ExitToLobbyArea" type="Area2D" parent="Interactables" unique_id=210300011]
script = ExtResource("3_interactable")
interaction_id = "exit_to_lobby"
prompt_text = "PROMPT_NIGHTCLUB_BACK_TO_LOBBY"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ExitToLobbyArea" unique_id=210300012]
position = Vector2(303, 647)
shape = SubResource("RectangleShape2D_door")

[node name="MemoryFragmentArea" type="Area2D" parent="Interactables" unique_id=210300020]
position = Vector2(800, 400)
script = ExtResource("12_mem_frag")
fragment_flag = "mem_frag_hideout"
message_id = "mem_frag_hideout"
require_flag = "echo_linfei"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/MemoryFragmentArea" unique_id=210300021]
shape = SubResource("RectangleShape2D_mem_frag")
debug_color = Color(0.9, 0.1, 0.9, 0.42)


[node name="Player" type="CharacterBody2D" parent="." unique_id=210300017]
position = Vector2(200, 740)
scale = Vector2(1.1, 1.1)
script = ExtResource("2_player")
min_x = 100.0
max_x = 4700.0
walk_line_y = 730.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=210300018]
position = Vector2(20, -184)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=210300019]
position = Vector2(30, -221)
shape = SubResource("RectangleShape2D_player")
