[gd_scene format=3 uid="uid://df247v78k405b"]

[ext_resource type="Script" uid="uid://d1hksgs2jsbfw" path="res://scenes/levels/nightclub/nightclub.gd" id="1_script"]
[ext_resource type="Script" uid="uid://be3d6512et52u" path="res://scenes/actors/player/player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://ct5g8k3tx3kq1" path="res://scripts/components/interactable_area.gd" id="3_interactable"]
[ext_resource type="Script" uid="uid://bdw637kurfccr" path="res://scripts/components/echo_point.gd" id="ext_echo_point"]
[ext_resource type="Texture2D" uid="uid://ckw8biqtk1wxp" path="res://assets/generated/maps/nightclub/nightclub-lobby-20260627-073725.png" id="4_map"]
[ext_resource type="Texture2D" uid="uid://bhweu3uxd1dnv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-1_upscayl_2x_upscayl-lite-4x.png" id="4_walk1"]
[ext_resource type="Texture2D" uid="uid://0fm76w7b7l43" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-2_upscayl_2x_upscayl-lite-4x.png" id="5_walk2"]
[ext_resource type="Texture2D" uid="uid://bex22wmsbwi1m" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-3_upscayl_2x_upscayl-lite-4x.png" id="6_walk3"]
[ext_resource type="Texture2D" uid="uid://sofbn2kttwre" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-4_upscayl_2x_upscayl-lite-4x.png" id="7_walk4"]
[ext_resource type="Texture2D" uid="uid://dutevb0poruvl" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-5_upscayl_2x_upscayl-lite-4x.png" id="8_walk5"]
[ext_resource type="Texture2D" uid="uid://dds2hje33t54j" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-6_upscayl_2x_upscayl-lite-4x.png" id="9_walk6"]
[ext_resource type="Texture2D" uid="uid://sintnjgtu7fv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-7_upscayl_2x_upscayl-lite-4x.png" id="10_walk7"]
[ext_resource type="Texture2D" uid="uid://bqfofe6rp4bip" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-8_upscayl_2x_upscayl-lite-4x.png" id="11_walk8"]
[ext_resource type="Texture2D" uid="uid://cil5jmxb5an1f" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-1.png" id="jumpf1"]
[ext_resource type="Texture2D" uid="uid://1bbmomry5exp" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-2.png" id="jumpf2"]
[ext_resource type="Texture2D" uid="uid://dlqehugvouimv" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-3.png" id="jumpf3"]
[ext_resource type="Texture2D" uid="uid://cqlevyto1pcct" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-4.png" id="jumpf4"]
[ext_resource type="Texture2D" uid="uid://dr0483468d6l7" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-5.png" id="jumpf5"]
[ext_resource type="Texture2D" uid="uid://xvrwlgw2fiwr" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-6.png" id="jumpf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4288, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(121, 365)

[sub_resource type="CircleShape2D" id="CircleShape2D_echo"]
radius = 45.0

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_walk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("jumpf1")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf2")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf3")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf4")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf5")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf6")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk4")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk5")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk6")
}, {
"duration": 1.0,
"texture": ExtResource("10_walk7")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 454)

[node name="Nightclub" type="Node2D" unique_id=210200001]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="." unique_id=210200002]
texture = ExtResource("4_map")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=210200003]
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 4288
limit_bottom = 992
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Collision" type="Node2D" parent="." unique_id=210200004]

[node name="Ground" type="StaticBody2D" parent="Collision" unique_id=210200005]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Ground" unique_id=210200006]
z_index = 1
position = Vector2(2144, 908)
shape = SubResource("RectangleShape2D_ground")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=210200007]

[node name="from_entrance" type="Marker2D" parent="SpawnPoints" unique_id=210200008]
position = Vector2(3730, 887)

[node name="from_back" type="Marker2D" parent="SpawnPoints" unique_id=210200009]
position = Vector2(345, 882)

[node name="Interactables" type="Node2D" parent="." unique_id=210200010]

[node name="ExitToEntranceArea" type="Area2D" parent="Interactables" unique_id=210200011]
script = ExtResource("3_interactable")
interaction_id = "exit_to_entrance"
prompt_text = "PROMPT_NIGHTCLUB_BACK_TO_ENTRANCE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ExitToEntranceArea" unique_id=210200012]
position = Vector2(3952, 706)
shape = SubResource("RectangleShape2D_door")

[node name="BackDoorArea" type="Area2D" parent="Interactables" unique_id=210200013]
script = ExtResource("3_interactable")
interaction_id = "back_door"
prompt_text = "PROMPT_NIGHTCLUB_BACK_DOOR"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/BackDoorArea" unique_id=210200014]
position = Vector2(163, 715)
shape = SubResource("RectangleShape2D_door")

[node name="EchoPoint" type="Area2D" parent="Interactables" unique_id=210200030]
position = Vector2(2000, 838)
script = ExtResource("ext_echo_point")
echo_id = "echo_linfei"
segment_id = "s4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/EchoPoint" unique_id=210200031]
shape = SubResource("CircleShape2D_echo")

[node name="Player" type="CharacterBody2D" parent="." unique_id=210200017]
position = Vector2(200, 848)
scale = Vector2(1.1, 1.1)
script = ExtResource("2_player")
min_x = 100.0
max_x = 4188.0
walk_line_y = 838.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=210200018]
position = Vector2(20, -184)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=210200019]
position = Vector2(30, -221)
shape = SubResource("RectangleShape2D_player")
