[gd_scene format=3 uid="uid://c1myh6cjuoytb"]

[ext_resource type="Texture2D" uid="uid://c2rhpcvvcw7oj" path="res://assets/generated/maps/apartment_building_entrance_2_20260606-112000/apartment-building-entrance-2-godot-4080x720-20260606-112000.png" id="1_bg"]
[ext_resource type="Script" uid="uid://bngofy3stmfc3" path="res://scenes/levels/apartment_entrance.gd" id="2_script"]
[ext_resource type="Script" uid="uid://be3d6512et52u" path="res://scenes/actors/player/player.gd" id="3_player"]
[ext_resource type="Script" uid="uid://ct5g8k3tx3kq1" path="res://scripts/components/interactable_area.gd" id="4_interactable"]
[ext_resource type="Texture2D" uid="uid://bhweu3uxd1dnv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-1_upscayl_2x_upscayl-lite-4x.png" id="5_walk1"]
[ext_resource type="Texture2D" uid="uid://0fm76w7b7l43" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-2_upscayl_2x_upscayl-lite-4x.png" id="6_walk2"]
[ext_resource type="Texture2D" uid="uid://bex22wmsbwi1m" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-3_upscayl_2x_upscayl-lite-4x.png" id="7_walk3"]
[ext_resource type="Texture2D" uid="uid://sofbn2kttwre" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-4_upscayl_2x_upscayl-lite-4x.png" id="8_walk4"]
[ext_resource type="Texture2D" uid="uid://dutevb0poruvl" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-5_upscayl_2x_upscayl-lite-4x.png" id="9_walk5"]
[ext_resource type="Texture2D" uid="uid://dds2hje33t54j" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-6_upscayl_2x_upscayl-lite-4x.png" id="10_walk6"]
[ext_resource type="Texture2D" uid="uid://sintnjgtu7fv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-7_upscayl_2x_upscayl-lite-4x.png" id="11_walk7"]
[ext_resource type="Texture2D" uid="uid://bqfofe6rp4bip" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-8_upscayl_2x_upscayl-lite-4x.png" id="12_walk8"]
[ext_resource type="Texture2D" uid="uid://bfim04c6vh6o" path="res://assets/generated/sprites/wan/idle/wan-idle-single-20260607-102716/wan-idle-transparent-20260607-102716.png" id="13_wan_idle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3920, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact_door"]
size = Vector2(81, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact_mailbox"]
size = Vector2(66, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact_alley"]
size = Vector2(131, 345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact_store"]
size = Vector2(91, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact_vending"]
size = Vector2(108, 285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact_wan"]
size = Vector2(166, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_walk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk3")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk4")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk5")
}, {
"duration": 1.0,
"texture": ExtResource("10_walk6")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk7")
}, {
"duration": 1.0,
"texture": ExtResource("12_walk8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 454)

[node name="ApartmentEntrance" type="Node2D" unique_id=956033372]
script = ExtResource("2_script")

[node name="Background" type="Sprite2D" parent="." unique_id=352896336]
texture = ExtResource("1_bg")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=772104441]
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 4080
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Collision" type="Node2D" parent="." unique_id=474194036]

[node name="Ground" type="StaticBody2D" parent="Collision" unique_id=638843618]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Ground" unique_id=2108991975]
position = Vector2(2040, 684)
shape = SubResource("RectangleShape2D_ground")
debug_color = Color(0.78, 0.42, 0.2, 0.35)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=2101570958]

[node name="from_apartment" type="Marker2D" parent="SpawnPoints" unique_id=1399035963]
position = Vector2(730, 675)

[node name="from_store" type="Marker2D" parent="SpawnPoints" unique_id=1399035964]
position = Vector2(3060, 675)

[node name="Interactables" type="Node2D" parent="." unique_id=542570424]

[node name="BackToApartmentArea" type="Area2D" parent="Interactables" unique_id=70679196]
script = ExtResource("4_interactable")
interaction_id = "back_to_apartment"
prompt_text = "E: █ 回到公寓"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/BackToApartmentArea" unique_id=895055570]
position = Vector2(739.5, 534)
shape = SubResource("RectangleShape2D_interact_door")
debug_color = Color(0.9, 0.1, 0.1, 0.42)

[node name="MailboxesArea" type="Area2D" parent="Interactables" unique_id=1790471034]
script = ExtResource("4_interactable")
interaction_id = "mailboxes"
prompt_text = "E: █ 查看信箱牆"
message_id = "mailboxes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/MailboxesArea" unique_id=867365419]
position = Vector2(541, 499)
shape = SubResource("RectangleShape2D_interact_mailbox")
debug_color = Color(0.95, 0.6, 0, 0.42)

[node name="AlleyViewArea" type="Area2D" parent="Interactables" unique_id=1302457912]
script = ExtResource("4_interactable")
interaction_id = "alley_view"
prompt_text = "E: █ 望向暗巷"
message_id = "alley_view"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/AlleyViewArea" unique_id=561969924]
position = Vector2(2618.5, 503)
shape = SubResource("RectangleShape2D_interact_alley")
debug_color = Color(0.6, 0.2, 0.95, 0.42)

[node name="StoreFrontArea" type="Area2D" parent="Interactables" unique_id=208123441]
script = ExtResource("4_interactable")
interaction_id = "store_front"
prompt_text = "E: █ 進入便利店"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/StoreFrontArea" unique_id=208123442]
position = Vector2(3168.5, 525)
shape = SubResource("RectangleShape2D_interact_store")
debug_color = Color(0, 1, 0.86, 0.42)

[node name="VendingMachineArea" type="Area2D" parent="Interactables" unique_id=208123443]
script = ExtResource("4_interactable")
interaction_id = "vending_machine"
prompt_text = "E: █ 查看販賣機"
message_id = "vending_machine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/VendingMachineArea" unique_id=208123444]
position = Vector2(3898, 533)
shape = SubResource("RectangleShape2D_interact_vending")
debug_color = Color(1, 0, 0.7, 0.42)

[node name="NpcWan" type="Area2D" parent="Interactables" unique_id=208123445]
script = ExtResource("4_interactable")
interaction_id = "talk_wan"
prompt_text = "E: █ 交談"
dialogue_id = "wan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/NpcWan" unique_id=208123446]
position = Vector2(2207, 551.88)
shape = SubResource("RectangleShape2D_interact_wan")
debug_color = Color(0.1, 0.9, 0.1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/NpcWan" unique_id=208123447]
position = Vector2(2203.88, 556.88)
scale = Vector2(0.24, 0.23)
texture = ExtResource("13_wan_idle")

[node name="Player" type="CharacterBody2D" parent="." unique_id=343229133]
position = Vector2(730, 675)
scale = Vector2(0.54, 0.54)
script = ExtResource("3_player")
max_x = 4000.0
walk_line_y = 665.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=219747971]
position = Vector2(20, -184)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2134738739]
position = Vector2(30, -221)
shape = SubResource("RectangleShape2D_player")
debug_color = Color(0.56676805, 0.3921777, 1, 0.41960785)

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1433149409]
volume_db = -12.0
