[gd_scene format=3]

[ext_resource type="Script" uid="uid://be3d6512et52u" path="res://scenes/actors/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/levels/datacenter_backup/datacenter_backup.gd" id="2_script"]
[ext_resource type="Script" uid="uid://ct5g8k3tx3kq1" path="res://scripts/components/interactable_area.gd" id="3_interactable"]
[ext_resource type="Texture2D" uid="uid://d0dpy6wersjxg" path="res://assets/generated/maps/datacenter_backup/datacenter_backup-20260629-224400.png" id="4_map"]
[ext_resource type="Texture2D" uid="uid://bhweu3uxd1dnv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-1_upscayl_2x_upscayl-lite-4x.png" id="5_walk1"]
[ext_resource type="Texture2D" uid="uid://0fm76w7b7l43" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-2_upscayl_2x_upscayl-lite-4x.png" id="6_walk2"]
[ext_resource type="Texture2D" uid="uid://bex22wmsbwi1m" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-3_upscayl_2x_upscayl-lite-4x.png" id="7_walk3"]
[ext_resource type="Texture2D" uid="uid://sofbn2kttwre" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-4_upscayl_2x_upscayl-lite-4x.png" id="8_walk4"]
[ext_resource type="Texture2D" uid="uid://dutevb0poruvl" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-5_upscayl_2x_upscayl-lite-4x.png" id="9_walk5"]
[ext_resource type="Texture2D" uid="uid://dds2hje33t54j" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-6_upscayl_2x_upscayl-lite-4x.png" id="10_walk6"]
[ext_resource type="Texture2D" uid="uid://sintnjgtu7fv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-7_upscayl_2x_upscayl-lite-4x.png" id="11_walk7"]
[ext_resource type="Texture2D" uid="uid://bqfofe6rp4bip" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-8_upscayl_2x_upscayl-lite-4x.png" id="12_walk8"]
[ext_resource type="Texture2D" uid="uid://cil5jmxb5an1f" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-1.png" id="13_jump1"]
[ext_resource type="Texture2D" uid="uid://1bbmomry5exp" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-2.png" id="14_jump2"]
[ext_resource type="Texture2D" uid="uid://dlqehugvouimv" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-3.png" id="15_jump3"]
[ext_resource type="Texture2D" uid="uid://cqlevyto1pcct" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-4.png" id="16_jump4"]
[ext_resource type="Texture2D" uid="uid://dr0483468d6l7" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-5.png" id="17_jump5"]
[ext_resource type="Texture2D" uid="uid://xvrwlgw2fiwr" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-6.png" id="18_jump6"]
[ext_resource type="Texture2D" uid="uid://cklwjjc6jk3q" path="res://assets/generated/sprites/main_character/combat_walk/main-character-combat-walk-5-stylematch-v3.png" id="19_cw5"]
[ext_resource type="Texture2D" uid="uid://cxse0nknh6geu" path="res://assets/generated/sprites/main_character/combat_walk/main-character-combat-walk-1-stylematch-v3.png" id="20_cw1"]
[ext_resource type="Texture2D" uid="uid://dwo1nkoejwbha" path="res://assets/generated/sprites/main_character/combat_walk/main-character-combat-walk-2-stylematch-v3.png" id="21_cw2"]
[ext_resource type="Texture2D" uid="uid://bqsaduk65257o" path="res://assets/generated/sprites/main_character/combat_walk/main-character-combat-walk-3-stylematch-v3.png" id="22_cw3"]
[ext_resource type="Texture2D" uid="uid://cb3qahecygj4y" path="res://assets/generated/sprites/main_character/combat_walk/main-character-combat-walk-4-stylematch-v3.png" id="23_cw4"]
[ext_resource type="Texture2D" uid="uid://755a058kmgmd" path="res://assets/generated/sprites/main_character/combat_walk/main-character-combat-walk-6-stylematch-v3.png" id="24_cw6"]
[ext_resource type="Texture2D" uid="uid://b3bvmptrhb0yq" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-1.png" id="25_a1"]
[ext_resource type="Texture2D" uid="uid://ct1jeksj1qf7c" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-2.png" id="26_a2"]
[ext_resource type="Texture2D" uid="uid://c2hnt1y67a2s6" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-3.png" id="27_a3"]
[ext_resource type="Texture2D" uid="uid://0opwh5dxjmtg" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-4.png" id="28_a4"]
[ext_resource type="Texture2D" uid="uid://bda61wg3cqu8n" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-5.png" id="29_a5"]
[ext_resource type="Texture2D" uid="uid://kud8yqfhd1ic" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-6.png" id="30_a6"]
[ext_resource type="Texture2D" uid="uid://dqc6kypwwj4ps" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-7.png" id="31_a7"]
[ext_resource type="Texture2D" uid="uid://car2cy8ayorh" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-8.png" id="32_a8"]
[ext_resource type="Texture2D" uid="uid://dauowl3a8yvft" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-9.png" id="33_a9"]
[ext_resource type="Texture2D" uid="uid://bkdo1ipdpfidr" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-10.png" id="34_a10"]
[ext_resource type="Texture2D" uid="uid://deqx8fpte1ayg" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-11.png" id="35_a11"]
[ext_resource type="Texture2D" uid="uid://c8g155i8o2tej" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-12.png" id="36_a12"]
[ext_resource type="Texture2D" uid="uid://c5e7a0mthoyv3" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-13.png" id="37_a13"]
[ext_resource type="Texture2D" uid="uid://d1m7buhc6asps" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-14.png" id="38_a14"]
[ext_resource type="Texture2D" uid="uid://bxijd10e7vafq" path="res://assets/generated/sprites/main_character/attack/main-character-attack-20260620-081727/main-character-attack-15.png" id="39_a15"]
[ext_resource type="Script" path="res://scenes/actors/rack_sentinel/rack_sentinel.gd" id="40_rack_script"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_rack_sentinel/hidden_idle/idle.png" id="41_rack_idle"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_rack_sentinel/horizontal_move/horizontal_move.png" id="42_rack_move"]
[ext_resource type="Script" path="res://scenes/actors/security_guard/security_guard.gd" id="43_guard_script"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/idle/idle.png" id="44_guard_idle"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_01_fixed.png" id="100_gw1"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_02_fixed.png" id="101_gw2"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_03_fixed.png" id="102_gw3"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_04_fixed.png" id="103_gw4"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_05_fixed.png" id="104_gw5"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_06_fixed.png" id="105_gw6"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_07_fixed.png" id="106_gw7"]
[ext_resource type="Texture2D" path="res://assets/generated/sprites/phase25_human_security_guard/walk/walk_08_fixed.png" id="107_gw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4768, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_transition"]
size = Vector2(130, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_a1")
}, {
"duration": 1.0,
"texture": ExtResource("26_a2")
}, {
"duration": 1.0,
"texture": ExtResource("27_a3")
}, {
"duration": 1.0,
"texture": ExtResource("28_a4")
}, {
"duration": 1.0,
"texture": ExtResource("29_a5")
}, {
"duration": 1.0,
"texture": ExtResource("30_a6")
}, {
"duration": 1.0,
"texture": ExtResource("31_a7")
}, {
"duration": 1.0,
"texture": ExtResource("32_a8")
}, {
"duration": 1.0,
"texture": ExtResource("33_a9")
}, {
"duration": 1.0,
"texture": ExtResource("34_a10")
}, {
"duration": 1.0,
"texture": ExtResource("35_a11")
}, {
"duration": 1.0,
"texture": ExtResource("36_a12")
}, {
"duration": 1.0,
"texture": ExtResource("37_a13")
}, {
"duration": 1.0,
"texture": ExtResource("38_a14")
}, {
"duration": 1.0,
"texture": ExtResource("39_a15")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_cw5")
}],
"loop": true,
"name": &"combat_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_cw1")
}, {
"duration": 1.0,
"texture": ExtResource("21_cw2")
}, {
"duration": 1.0,
"texture": ExtResource("22_cw3")
}, {
"duration": 1.0,
"texture": ExtResource("23_cw4")
}, {
"duration": 1.0,
"texture": ExtResource("19_cw5")
}, {
"duration": 1.0,
"texture": ExtResource("24_cw6")
}],
"loop": true,
"name": &"combat_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_walk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jump1")
}, {
"duration": 1.0,
"texture": ExtResource("14_jump2")
}, {
"duration": 1.0,
"texture": ExtResource("15_jump3")
}, {
"duration": 1.0,
"texture": ExtResource("16_jump4")
}, {
"duration": 1.0,
"texture": ExtResource("17_jump5")
}, {
"duration": 1.0,
"texture": ExtResource("18_jump6")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk3")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk4")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk5")
}, {
"duration": 1.0,
"texture": ExtResource("10_walk6")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk7")
}, {
"duration": 1.0,
"texture": ExtResource("12_walk8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(34, 454)

[sub_resource type="SpriteFrames" id="SpriteFrames_rack_sentinel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_rack_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_rack_move")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rack_sentinel"]
size = Vector2(220, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_security_guard"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_guard_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_gw1")
}, {
"duration": 1.0,
"texture": ExtResource("101_gw2")
}, {
"duration": 1.0,
"texture": ExtResource("102_gw3")
}, {
"duration": 1.0,
"texture": ExtResource("103_gw4")
}, {
"duration": 1.0,
"texture": ExtResource("104_gw5")
}, {
"duration": 1.0,
"texture": ExtResource("105_gw6")
}, {
"duration": 1.0,
"texture": ExtResource("106_gw7")
}, {
"duration": 1.0,
"texture": ExtResource("107_gw8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guard_body"]
size = Vector2(160, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guard_contact"]
size = Vector2(90, 300)

[node name="DatacenterBackup" type="Node2D"]
script = ExtResource("2_script")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_map")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 536)
limit_left = 0
limit_top = 0
limit_right = 4768
limit_bottom = 896
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Collision" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Ground"]
position = Vector2(2384, 808)
shape = SubResource("RectangleShape2D_ground")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="from_entrance" type="Marker2D" parent="SpawnPoints"]
position = Vector2(150, 800)

[node name="from_core" type="Marker2D" parent="SpawnPoints"]
position = Vector2(4600, 800)

[node name="Interactables" type="Node2D" parent="."]

[node name="ExitToEntranceArea" type="Area2D" parent="Interactables"]
script = ExtResource("3_interactable")
interaction_id = "exit_to_entrance"
prompt_text = "PROMPT_DATACENTER_BACKUP_EXIT_TO_ENTRANCE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ExitToEntranceArea"]
position = Vector2(90, 750)
shape = SubResource("RectangleShape2D_transition")

[node name="ExitToCoreArea" type="Area2D" parent="Interactables"]
script = ExtResource("3_interactable")
interaction_id = "exit_to_core"
prompt_text = "PROMPT_DATACENTER_BACKUP_EXIT_TO_CORE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ExitToCoreArea"]
position = Vector2(4650, 750)
shape = SubResource("RectangleShape2D_transition")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(150, 800)
script = ExtResource("1_player")
min_x = 100.0
max_x = 4680.0
walk_line_y = 690.0
walk_anim = "combat_walk"
idle_anim = "combat_idle"
combat_mode = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"combat_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_player")

[node name="RackSentinel" type="CharacterBody2D" parent="."]
position = Vector2(1700, 800)
script = ExtResource("40_rack_script")
min_x = 1200.0
max_x = 2200.0
speed = 90.0
ground_y = 780.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RackSentinel"]
position = Vector2(0, -60)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_rack_sentinel")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RackSentinel"]
visible = false
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_rack_sentinel")

[node name="SecurityGuard" type="CharacterBody2D" parent="."]
position = Vector2(3300, 800)
script = ExtResource("43_guard_script")
min_x = 800.0
max_x = 4550.0
speed = 110.0
ground_y = 780.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SecurityGuard"]
position = Vector2(0, -133)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_security_guard")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecurityGuard"]
visible = false
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_guard_body")

[node name="ContactArea" type="Area2D" parent="SecurityGuard"]
position = Vector2(0, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecurityGuard/ContactArea"]
shape = SubResource("RectangleShape2D_guard_contact")
