[gd_scene format=3]

[ext_resource type="Script" uid="uid://be3d6512et52u" path="res://scenes/actors/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/levels/datacenter_backup/datacenter_backup.gd" id="2_script"]
[ext_resource type="Script" uid="uid://ct5g8k3tx3kq1" path="res://scripts/components/interactable_area.gd" id="3_interactable"]
[ext_resource type="Texture2D" uid="uid://d0dpy6wersjxg" path="res://assets/generated/maps/datacenter_backup/datacenter_backup-20260629-224400.png" id="4_map"]
[ext_resource type="Texture2D" uid="uid://bhweu3uxd1dnv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-1_upscayl_2x_upscayl-lite-4x.png" id="5_walk1"]
[ext_resource type="Texture2D" uid="uid://0fm76w7b7l43" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-2_upscayl_2x_upscayl-lite-4x.png" id="6_walk2"]
[ext_resource type="Texture2D" uid="uid://bex22wmsbwi1m" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-3_upscayl_2x_upscayl-lite-4x.png" id="7_walk3"]
[ext_resource type="Texture2D" uid="uid://sofbn2kttwre" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-4_upscayl_2x_upscayl-lite-4x.png" id="8_walk4"]
[ext_resource type="Texture2D" uid="uid://dutevb0poruvl" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-5_upscayl_2x_upscayl-lite-4x.png" id="9_walk5"]
[ext_resource type="Texture2D" uid="uid://dds2hje33t54j" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-6_upscayl_2x_upscayl-lite-4x.png" id="10_walk6"]
[ext_resource type="Texture2D" uid="uid://sintnjgtu7fv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-7_upscayl_2x_upscayl-lite-4x.png" id="11_walk7"]
[ext_resource type="Texture2D" uid="uid://bqfofe6rp4bip" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-8_upscayl_2x_upscayl-lite-4x.png" id="12_walk8"]
[ext_resource type="Texture2D" uid="uid://cil5jmxb5an1f" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-1.png" id="13_jump1"]
[ext_resource type="Texture2D" uid="uid://1bbmomry5exp" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-2.png" id="14_jump2"]
[ext_resource type="Texture2D" uid="uid://dlqehugvouimv" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-3.png" id="15_jump3"]
[ext_resource type="Texture2D" uid="uid://cqlevyto1pcct" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-4.png" id="16_jump4"]
[ext_resource type="Texture2D" uid="uid://dr0483468d6l7" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-5.png" id="17_jump5"]
[ext_resource type="Texture2D" uid="uid://xvrwlgw2fiwr" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-6.png" id="18_jump6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4768, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_transition"]
size = Vector2(130, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_walk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jump1")
}, {
"duration": 1.0,
"texture": ExtResource("14_jump2")
}, {
"duration": 1.0,
"texture": ExtResource("15_jump3")
}, {
"duration": 1.0,
"texture": ExtResource("16_jump4")
}, {
"duration": 1.0,
"texture": ExtResource("17_jump5")
}, {
"duration": 1.0,
"texture": ExtResource("18_jump6")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk3")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk4")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk5")
}, {
"duration": 1.0,
"texture": ExtResource("10_walk6")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk7")
}, {
"duration": 1.0,
"texture": ExtResource("12_walk8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 454)

[node name="DatacenterBackup" type="Node2D"]
script = ExtResource("2_script")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_map")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 536)
limit_left = 0
limit_top = 0
limit_right = 4768
limit_bottom = 896
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Collision" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Ground"]
position = Vector2(2384, 808)
shape = SubResource("RectangleShape2D_ground")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="from_entrance" type="Marker2D" parent="SpawnPoints"]
position = Vector2(150, 800)

[node name="from_core" type="Marker2D" parent="SpawnPoints"]
position = Vector2(4600, 800)

[node name="Interactables" type="Node2D" parent="."]

[node name="ExitToEntranceArea" type="Area2D" parent="Interactables"]
script = ExtResource("3_interactable")
interaction_id = "exit_to_entrance"
prompt_text = "PROMPT_DATACENTER_BACKUP_EXIT_TO_ENTRANCE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ExitToEntranceArea"]
position = Vector2(90, 750)
shape = SubResource("RectangleShape2D_transition")

[node name="ExitToCoreArea" type="Area2D" parent="Interactables"]
script = ExtResource("3_interactable")
interaction_id = "exit_to_core"
prompt_text = "PROMPT_DATACENTER_BACKUP_EXIT_TO_CORE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ExitToCoreArea"]
position = Vector2(4650, 750)
shape = SubResource("RectangleShape2D_transition")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(150, 800)
script = ExtResource("1_player")
min_x = 100.0
max_x = 4680.0
walk_line_y = 690.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(20, -184)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(30, -221)
shape = SubResource("RectangleShape2D_player")
