[gd_scene format=3 uid="uid://f6ts2mjiaoqf"]

[ext_resource type="Texture2D" uid="uid://dk8hb7bebvlki" path="res://assets/generated/maps/main_character_apartment_room_20260528-083315/ApartmaneRoombackground.jpeg" id="1_85vrf"]
[ext_resource type="Script" uid="uid://ufsk4hoih1si" path="res://scenes/levels/apartment/apartment_room.gd" id="1_n0yl8"]
[ext_resource type="Script" uid="uid://be3d6512et52u" path="res://scenes/actors/player/player.gd" id="2_5mejr"]
[ext_resource type="Texture2D" uid="uid://cil5jmxb5an1f" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-1.png" id="jumpf1"]
[ext_resource type="Texture2D" uid="uid://1bbmomry5exp" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-2.png" id="jumpf2"]
[ext_resource type="Texture2D" uid="uid://dlqehugvouimv" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-3.png" id="jumpf3"]
[ext_resource type="Texture2D" uid="uid://cqlevyto1pcct" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-4.png" id="jumpf4"]
[ext_resource type="Texture2D" uid="uid://dr0483468d6l7" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-5.png" id="jumpf5"]
[ext_resource type="Texture2D" uid="uid://xvrwlgw2fiwr" path="res://assets/generated/sprites/main_character/jump/main-character-jump-20260619-191521/main-character-jump-6.png" id="jumpf6"]
[ext_resource type="Script" uid="uid://ct5g8k3tx3kq1" path="res://scripts/components/interactable_area.gd" id="2_n0yl8"]
[ext_resource type="Texture2D" uid="uid://0fm76w7b7l43" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-2_upscayl_2x_upscayl-lite-4x.png" id="5_skhg1"]
[ext_resource type="Texture2D" uid="uid://bhweu3uxd1dnv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-1_upscayl_2x_upscayl-lite-4x.png" id="6_h536o"]
[ext_resource type="Texture2D" uid="uid://bex22wmsbwi1m" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-3_upscayl_2x_upscayl-lite-4x.png" id="7_v52ki"]
[ext_resource type="Texture2D" uid="uid://sofbn2kttwre" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-4_upscayl_2x_upscayl-lite-4x.png" id="8_7hwvl"]
[ext_resource type="Texture2D" uid="uid://dutevb0poruvl" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-5_upscayl_2x_upscayl-lite-4x.png" id="9_ukt85"]
[ext_resource type="Texture2D" uid="uid://dds2hje33t54j" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-6_upscayl_2x_upscayl-lite-4x.png" id="10_ijsgt"]
[ext_resource type="Texture2D" uid="uid://sintnjgtu7fv" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-7_upscayl_2x_upscayl-lite-4x.png" id="11_5417i"]
[ext_resource type="Texture2D" uid="uid://bqfofe6rp4bip" path="res://assets/generated/sprites/main_character/walk/main-character-walk-8f-reference-20260528-083508/main-character-walk-8_upscayl_2x_upscayl-lite-4x.png" id="12_ndo03"]
[ext_resource type="Texture2D" uid="uid://dlm21iq3jv8is" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-01.png" id="18_gu1"]
[ext_resource type="Texture2D" uid="uid://buv2bvsn8b3ut" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-02.png" id="18_gu2"]
[ext_resource type="Texture2D" uid="uid://brfre5lxdvgiy" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-03.png" id="18_gu3"]
[ext_resource type="Texture2D" uid="uid://cn86aos2nuhg0" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-04.png" id="18_gu4"]
[ext_resource type="Texture2D" uid="uid://cc8f1tpjawgep" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-05.png" id="18_gu5"]
[ext_resource type="Texture2D" uid="uid://svi1wkll74bb" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-06.png" id="18_gu6"]
[ext_resource type="Texture2D" uid="uid://i240lvsmsfx4" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-07.png" id="18_gu7"]
[ext_resource type="Texture2D" uid="uid://cgswxi137qnxy" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-08.png" id="18_gu8"]
[ext_resource type="Texture2D" uid="uid://bdbo6hukb645n" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-09.png" id="18_gu9"]
[ext_resource type="Texture2D" uid="uid://boky6mcqmfaot" path="res://assets/generated/sprites/main_character/get_up/main-character-get-up-10f-fixed-scale-20260530-124840/main-character-get-up-aligned-10.png" id="18_gu10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0yl8"]
size = Vector2(19.6875, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fridge"]
size = Vector2(23, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mejr"]
size = Vector2(106.75, 131.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(57, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_window"]
size = Vector2(60, 238)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijsgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("jumpf1")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf2")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf3")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf4")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf5")
}, {
"duration": 1.0,
"texture": ExtResource("jumpf6")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gu1")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu2")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu3")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu4")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu5")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu6")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu7")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu8")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu9")
}, {
"duration": 1.0,
"texture": ExtResource("18_gu10")
}],
"loop": false,
"name": &"get_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_skhg1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gu1")
}],
"loop": true,
"name": &"prone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h536o")
}, {
"duration": 1.0,
"texture": ExtResource("5_skhg1")
}, {
"duration": 1.0,
"texture": ExtResource("7_v52ki")
}, {
"duration": 1.0,
"texture": ExtResource("8_7hwvl")
}, {
"duration": 1.0,
"texture": ExtResource("9_ukt85")
}, {
"duration": 1.0,
"texture": ExtResource("10_ijsgt")
}, {
"duration": 1.0,
"texture": ExtResource("11_5417i")
}, {
"duration": 1.0,
"texture": ExtResource("12_ndo03")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5417i"]
size = Vector2(24, 454)

[node name="ApartmentRoom" type="Node2D" unique_id=682637434]
position = Vector2(-20, 0)
script = ExtResource("1_n0yl8")

[node name="Background" type="Sprite2D" parent="." unique_id=621640049]
position = Vector2(9.536743e-07, -2.9999995)
scale = Vector2(0.96, 0.96)
texture = ExtResource("1_85vrf")
centered = false

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1005902023]
volume_db = -10.0

[node name="Interactables" type="Node2D" parent="." unique_id=1554492103]

[node name="CabinetStorageArea" type="Area2D" parent="Interactables" unique_id=1669864421]
script = ExtResource("2_n0yl8")
interaction_id = "cabinet_storage"
prompt_text = "E: █ 翻找櫥櫃殘留"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CabinetStorageArea" unique_id=129799259]
position = Vector2(1090.8438, 555)
shape = SubResource("RectangleShape2D_n0yl8")
debug_color = Color(0.89592755, 0.31852657, 0, 0.41960785)

[node name="FridgeStorageArea" type="Area2D" parent="Interactables" unique_id=1983745443]
script = ExtResource("2_n0yl8")
interaction_id = "fridge_storage"
prompt_text = "E: █ 開啟低溫儲藏"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/FridgeStorageArea" unique_id=1807628310]
position = Vector2(939.5, 585)
shape = SubResource("RectangleShape2D_fridge")
debug_color = Color(0.42, 0.74, 0.9, 0.41960785)

[node name="BedSleepArea" type="Area2D" parent="Interactables" unique_id=1846612427]
script = ExtResource("2_n0yl8")
interaction_id = "bed_sleep"
prompt_text = "E: █ 躺上磨損床墊"
message_id = "bed_bad_sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/BedSleepArea" unique_id=797134175]
position = Vector2(197.625, 641)
shape = SubResource("RectangleShape2D_5mejr")
debug_color = Color(0.058775872, 0.65022326, 5.7756904e-07, 0.41960785)

[node name="DoorExitArea" type="Area2D" parent="Interactables" unique_id=2083651122]
script = ExtResource("2_n0yl8")
interaction_id = "door_exit"
prompt_text = "E: █ 離開公寓"
message_id = "door_locked"
required_knowledge = "identity_door_unlock_method"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/DoorExitArea" unique_id=1083751122]
position = Vector2(1251, 589)
shape = SubResource("RectangleShape2D_door")
debug_color = Color(0.9, 0.1, 0.1, 0.42)

[node name="DeskComputerArea" type="Area2D" parent="Interactables" unique_id=158083925]
script = ExtResource("2_n0yl8")
interaction_id = "desk_computer"
prompt_text = "E: █ 載入 CRT 數據"
message_id = "desk_computer_msg"
note_id = "work_ai_cleanup_role"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/DeskComputerArea" unique_id=416549996]
position = Vector2(562.125, 542)
shape = SubResource("RectangleShape2D_n0yl8")
debug_color = Color(0.1, 0.9, 0.9, 0.42)

[node name="TapeRecorderArea" type="Area2D" parent="Interactables" unique_id=854075679]
script = ExtResource("2_n0yl8")
interaction_id = "tape_recorder"
prompt_text = "E: █ 撥放磁帶雜音"
message_id = "tape_recorder_msg"
note_id = "identity_gleaner"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/TapeRecorderArea" unique_id=612158943]
position = Vector2(398, 541)
shape = SubResource("RectangleShape2D_n0yl8")
debug_color = Color(0.9, 0.9, 0.1, 0.42)

[node name="ProjectionClockArea" type="Area2D" parent="Interactables" unique_id=1988540001]
script = ExtResource("2_n0yl8")
interaction_id = "projection_clock"
prompt_text = "E: █ 啟動投影時鐘"
required_knowledge = "clue_projection_clock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ProjectionClockArea" unique_id=1988540002]
position = Vector2(854, 539)
shape = SubResource("RectangleShape2D_n0yl8")
debug_color = Color(0.1, 0.9, 0.9, 0.42)

[node name="ApartmentSlotArea" type="Area2D" parent="Interactables" unique_id=1988560001]
script = ExtResource("2_n0yl8")
interaction_id = "apartment_slot"
prompt_text = "E: █ 開啟隱藏插槽"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ApartmentSlotArea" unique_id=1988560002]
position = Vector2(649.3125, 544)
shape = SubResource("RectangleShape2D_n0yl8")
debug_color = Color(0.9, 0.1, 0.9, 0.42)

[node name="ApartmentWindow" type="Area2D" parent="Interactables" unique_id=1988570001]
script = ExtResource("2_n0yl8")
interaction_id = "fire_escape_window"
prompt_text = "E: █ 爬出窗外"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ApartmentWindow" unique_id=1988570002]
position = Vector2(668, 546)
shape = SubResource("RectangleShape2D_window")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1571826996]
position = Vector2(690, 700)
script = ExtResource("2_5mejr")
max_x = 1200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1380120049]
position = Vector2(20, -184)
sprite_frames = SubResource("SpriteFrames_ijsgt")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1154710583]
position = Vector2(30, -221)
shape = SubResource("RectangleShape2D_5417i")
debug_color = Color(0.56676805, 0.3921777, 1, 0.41960785)
